<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Page</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <a href="./index.html">Back</a>
    <h1>Emoji Page</h1>
    <p>Emojis made using HTML.</p>

    <p style="font-size: 48px;">
        &#128515; &#128512; &#128523; &#128123;
    </p>
    <p style="font-size: 48px;">&#128512</p>

    <p style="display: inline-block; font-size: 200px; background-color: black; border-radius: 20px; padding: 10px; ">
        &#128123;
    </p>

</body>
</html>